<!DOCTYPE html>

<html lang="en">

<head>
    <title>Can't I Have Some Privacy?</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <div class="header">
        <h1>426 Final Project :: James (Allen, Martin)</h1>
        <p>CIHSP? (pronounced 'chisp')</p>
    </div>

    <hr class="top-line">
    <div class="navigation-bar-horizontal">
        <ul id="top-nav-bar-list">
            <li class="active">
                <a href="#" target="_blank">Home</a>
            </li>
            <li>
                <a href="mockup.html" target="_blank">Mockup</a>
            </li>
            <li>
                <a href="skel.html" target="_blank">Skeleton</a>
            </li>
            <li>
                <a href="team.html" target="_blank">Meet the Team</a>
            </li>
        </ul>
        <hr class="top-line">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 home-center-underline">
                <h2>What is it?</h2>
                <p>Ever walked into a bathroom and immediately walked out because it was unkept, highly trafficed, or simply smelled bad? Ever thought in exasperation, <i>"can't I have some privacy?"</i></p>
                <p>Well not any more! Looking for a place to conduct your business without hustle and bustle? Want a clean spot? Now you can see, ahead of time, user reviews of bathrooms around Chapel Hill! On campus? On Franklin Street? No problem! Is your bathroom not in our list? No problem! Just fill out a quick form to add it for you and others to review! </p>
            </div>
        </div>
    </div>

</body>

</html>